
/*== Card ==*/
#card-area {
}

#card-area > header {
  text-align: center;
  padding-bottom: 10px;
  line-height: 2em;
  color: #454545;
}

#card-area > header > h2 {
}

.col {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
}

.card {
  background-color: #404040;
  color: #454545;
  box-shadow: 0px 8px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: .5rem;
  border: 1px solid rgba(0, 0, 0, 0.01);
  max-width: 400px;
  margin: 20px 25px;
}

.card-header > figure {
  position: relative;
  color: white;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
}
.card-header > figure > img {
  width: 100%;
}
.card-header > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}
.card-header > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
  width: 90%;
  margin: auto;
}



/*== Card content ==*/
.card-text-grid {
  width: 90%;
  margin: auto;
  color: white;
}
.card-text-grid > p {
  padding: .75rem;
  line-height: 1.5em;
}
.card-text-grid > h3  {
  padding: .75rem;
  padding-bottom: 0;
  margin-top: 1em;
}
.card-text-grid > ul {
  display: flex;
  flex-direction: column;
  list-style-type: square;
  margin-left: 20px;
}
.card-text-grid > ul > li {
  margin: 0 20px;
  padding: 0;
  font-size: 1em;
}


@media (orientation: portrait) { 
/* phones, 99.9% of the time */
  #card-area {
	margin: 0 auto;
	width: 90%;
  }

  .col {
    flex-direction: column;
  }
  
  .card {
    max-width: 100%;
    margin: 3em 0;
  }
  
  .card-header > figure > figcaption > h3 {
    font-size: 3.25rem;
  }
  
  .card-text-grid > p {
    padding: 1.5em .75em;
    line-height: 1.5em;
  }
}
